spring.application.name=Billing System
server.port=${PORT}

# Database URL
spring.datasource.url=${DB_URL}

# Database access credentials
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging level
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
